================================================================================
XGAIT GALLERY ANALYSIS REPORT
================================================================================
Generated: 2025-06-24 22:27:42

📊 GALLERY OVERVIEW
----------------------------------------
Total Persons: 2
Total Features: 32
Average Features per Person: 16.0

⚙️  CONFIGURATION
----------------------------------------
similarity_threshold: 0.7
auto_add_threshold: 0.5
max_features_per_person: 20

👥 PERSON DETAILS
----------------------------------------
person_001:
  Features: 16
  Tracks: [1]
  Quality Score: 1.000
  Created: 2025-06-24T22:27:09.455495

person_002:
  Features: 16
  Tracks: [2]
  Quality Score: 1.000
  Created: 2025-06-24T22:27:09.458616

🔍 SEPARABILITY ANALYSIS
----------------------------------------
Separability Score: 0.014
Overall Quality: Fair

Intra-person Similarity (consistency within persons):
  Mean: 0.527
  Std:  0.006
  Range: 0.521 - 0.533

Inter-person Similarity (separation between persons):
  Mean: 0.512
  Std:  0.000
  Range: 0.512 - 0.512

💡 RECOMMENDATIONS
----------------------------------------
• Consider collecting more features per person for better consistency
• Features may be too similar between persons - check feature extraction
• Poor separability - consider different feature extraction or preprocessing

📈 IDENTIFICATION STATISTICS
----------------------------------------
Total Identifications: 32
Identification Rate: 0.0%
Average Confidence: 0.000

Action Breakdown:
  auto_added_new_track: 2 (6.2%)
  track_updated: 30 (93.8%)

================================================================================